# Задача 8

m=int(input("Введите длину шоколадки: "))
n=int(input("Введите ширину шоколадки: "))
a=int(input("Введите кол-во долек, которые хотите отломить: "))
if ((a%m and a%n)== 0) and (m*n>a):
    print("ДА")
else:
    print("НЕТ")
